<p align="center">
<img alt="anime photo" src="./img/cover.jpg">
<br/>
</p>
<!-- START -->

<img alt="My GitHub stats" src="https://github-readme-stats.vercel.app/api?username=Anas-Elgarhy&count_private=true&theme=tokyonight&show_icons=true&include_all_commits=true" align="right" width="50%" />

- I'm currently learning IT in the EELU university 😁
- But I'm learning to programming Since I was 13 years old 😄
- I'm very very very in love with programming 🖤 
- And I'm love cats very much too 😍 
- I'm very very very in love with linux 🐧🤍
- I'm very very very in love with Open Source 💙💙💙

<!-- contribution snake -->
<p align="center">
    <img alt="contribution snake" width="85%" src="https://raw.githubusercontent.com/Anas-Elgarhy/Anas-Elgarhy/output/github-contribution-grid-snake.svg" />
</p>
<br>
<p  align="center">
<img alt="Typing SVG" src="https://readme-typing-svg.herokuapp.com?color=%232E9FD0&vCenter=true&width=500&lines=I+started+my+programming+career+13+years+ago.;I+have+experience+in+many+programming+languages.;Like+C%2CC%2B%2B%2CJava%2CPython%2CKotlin%2CJavaScript++;"/>
</p>
<!-- My quote -->
<p align="center"> &quot;I have complete faith that one line of code can change the world n_n&quot; </p>

### My Skills and Interests:
![my distro](https://img.shields.io/badge/Arch_Linux-1793D1?style=for-the-badge&logo=arch-linux&logoColor=white)
![C](https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white)
![C++](https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white)
![Go](https://img.shields.io/badge/Go-00ADD8?style=for-the-badge&logo=go&logoColor=white)
![Java](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white)
![HTML5](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![Python](https://img.shields.io/badge/Python-14354C?style=for-the-badge&logo=python&logoColor=white)
![Kotlin](https://img.shields.io/badge/Kotlin-0095D5?&style=for-the-badge&logo=kotlin&logoColor=white)
![Lua](https://img.shields.io/badge/Lua-2C2D72?style=for-the-badge&logo=lua&logoColor=white)
![Markdown](https://img.shields.io/badge/Markdown-000000?style=for-the-badge&logo=markdown&logoColor=white)
![Shell script](https://img.shields.io/badge/Shell_Script-121011?style=for-the-badge&logo=gnu-bash&logoColor=white)
![Alacritty](https://img.shields.io/badge/alacritty-F46D01?style=for-the-badge&logo=alacritty&logoColor=white)
![Vim](https://img.shields.io/badge/NeoVim-E34F8?style=for-the-badge&logo=neovim&logoColor=white)
![GIT](https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white "My main version control system")
![GitHub](https://img.shields.io/badge/GitHub-002?style=for-the-badge&logo=github&logoColor=white)
![TMUX](https://img.shields.io/badge/tmux-1BB91F?style=for-the-badge&logo=tmux&logoColor=white)
![IntelliJ](https://img.shields.io/badge/IntelliJ-011111?style=for-the-badge&logo=intellij&logoColor=white)
![Rust](https://img.shields.io/badge/Rust-D0021B?style=for-the-badge&logo=rust&logoColor=white)
![Android](https://img.shields.io/badge/Android-00ff0?style=for-the-badge&logo=android&logoColor=white)

### My life in a code
```java 
while(me.isAlive()){
    me.startCoding();
    try {
        me.getCode().compile();
        me.getCode().run();
    } catch (Exception e) {
        Google.serch("How to do fix " + me.getCode().getProplem())
        .openStackOverFlow().copyAnswer();
        me.getCode().paste();
    }
}
```

<p align="center">Visitors counter ↖ <br>
  <img alt="Visitors counter ↖" src="https://profile-counter.glitch.me/Anas-Elgarhy/count.svg"/>
</p>
<!-- More details -->
<details align="center">
  <summary>
    <samp>&#9776; See more details</samp>
  </summary>
  <br>
  <img alt="wakatime status" src="https://github-readme-stats.vercel.app/api/wakatime?username=anas_elgarhy&layout=compact&theme=tokyonight&hide=other" width="70%">
  <br>

![Number of visits](https://badges.pufler.dev/visits/Anas-Elgarhy/Anas-Elgarhy "Number of visits")
[![Last time update this file](https://img.shields.io/github/last-commit/Anas-Elgarhy/Anas-Elgarhy?label=profile%20updated&style=flat-square "Last time update this file")](https://github.com/Anas-Elgarhy/Anas-Elgarhy)
[![Total time of coding](https://wakatime.com/badge/user/0671d7a1-0f1f-4dae-9501-2d7aa4f6fc20.svg "Total time of coding")](https://wakatime.com/@0671d7a1-0f1f-4dae-9501-2d7aa4f6fc20)

### 💻 Workspace Specs
![General](https://img.shields.io/badge/Arch-Lenovo_legion_y540-0078D6?style=for-the-badge&logo=Arch-linux&logoColor=white)
![CPU](https://img.shields.io/badge/Intel-Core_i7_9th-0071C5?style=for-the-badge&logo=intel&logoColor=white)
![RAM](https://img.shields.io/badge/RAM-16GB-121006?style=for-the-badge&logo=RAM&logoColor=white)
![GPU](https://img.shields.io/badge/NVIDIA-GTX1660_TI-76B900?style=for-the-badge&logo=nvidia&logoColor=white)

</details>

<!-- Social media links -->
### Connect with me:
[![my email: anas.elgarhy.dev@gmail.com](https://raw.githubusercontent.com/MikeCodesDotNET/ColoredBadges/master/svg/social/email_me.svg "anas.elgarhy.dev@gmail.com")](mailto:anas.elgarhy.dev@gmail.com)
[![Twitter handel: @anas_elgarhy](https://raw.githubusercontent.com/MikeCodesDotNET/ColoredBadges/master/svg/social/twitter.svg "@anas_elgarhy")](https://twitter.com/anas_elgarhy)
[![My linkedin profile](https://raw.githubusercontent.com/MikeCodesDotNET/ColoredBadges/master/svg/social/linkedin.svg "@anas-elgarhy")](https://linkedin.com/in/anas-elgarhy)
[![My instagram handel: @anas_elgarhy](https://raw.githubusercontent.com/MikeCodesDotNET/ColoredBadges/master/svg/social/instagram.svg "@anas_elgarhy")](https://instagram.com/anas_elgarhy)